<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ed7af01c-a0be-4b7d-9a1d-f66ff609486a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetLearning.Api\DotnetLearning.Api.csproj" />
    <ProjectReference Include="..\DotnetLearning.Front.Client\DotnetLearning.Front.Client.esproj" />
    <ProjectReference Include="..\DotnetLearning.Front.Server\DotnetLearning.Front.Server.csproj" />
  </ItemGroup>

</Project>
