# dotnet-machine-learning

./: .gitignore  DotnetLearning.sln  README.md
src/DotnetLearning.Api/: DotnetLearning.Api.csproj  Program.cs  WeatherForecast.cs
src/DotnetLearning.Api/Controllers/: WeatherForecastController.cs
src/DotnetLearning.Api/Controllers/Consumption/: ConsumptionController.cs
src/DotnetLearning.Api/Properties/: launchSettings.json
src/DotnetLearning.AppHost/: DotnetLearning.AppHost.csproj  Program.cs
src/DotnetLearning.AppHost/Properties/: launchSettings.json
src/DotnetLearning.Core/: DotnetLearning.Core.csproj
src/DotnetLearning.Core/FileOperations/Interfaces/: IFileManagerService.cs  IFileReaderService.cs  IFileWriterService.cs
src/DotnetLearning.Core/FileOperations/Models/: ImageTraningModel.cs
src/DotnetLearning.Core/FileOperations/Services/: FileManagerService.cs  FileReaderService.cs  FileWriterService.cs
src/DotnetLearning.Core/ImageClassification/Interfaces/: IDataViewService.cs  IImageConsumptionService.cs  IImageTrainingService.cs
src/DotnetLearning.Core/ImageClassification/Models/: PredictionModel.cs
src/DotnetLearning.Core/ImageClassification/Services/: DataViewService.cs  ImageConsumptionService.cs  ImageTrainingService.cs
src/DotnetLearning.Core/IoC/: CoreModules.cs
src/DotnetLearning.Front/: default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
src/DotnetLearning.Front.Client/: package-lock.json  package.json  vite.config.ts
src/DotnetLearning.Front.Client/src/: App.tsx  index.css
src/DotnetLearning.Front.Client/src/services/: Types.ts
src/DotnetLearning.Front.Server/: DotnetLearning.Front.Server.csproj  DotnetLearning.Front.Server.http  Program.cs  WeatherForecast.cs
src/DotnetLearning.Front.Server/Controllers/: WeatherForecastController.cs
src/DotnetLearning.Front.Server/Properties/: launchSettings.json
src/DotnetLearning.Front/src/: App.tsx  main.tsx
src/DotnetLearning.Front/src/Pages/Home/: index.tsx
src/DotnetLearning.Front/src/services/: consumptionService.ts
src/DotnetLearning.Front/src/styles/: index.ts
src/DotnetLearning.Infrastructure/: Class1.cs  DotnetLearning.Infrastructure.csproj
src/DotnetLearning.Infrastructure/IoC/: CoreModules.cs  DependencyResolver.cs
