<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.ML" Version="1.7.1" />
	  <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
	  <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FaceRecognition\Interfaces\" />
    <Folder Include="FaceRecognition\Models\" />
    <Folder Include="FaceRecognition\Services\" />
    <Folder Include="Pictures\" />
  </ItemGroup>

</Project>
